"Resource: /Users/gersonpersonnat/cs51-code-reviews/crs/cr2/cr2_tests.ml": "\184\026( t\011.\023\195\154\016\135\020\\\149L"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr2/cr2.ml": "\195\144\017\148\210\006KD\173o <\176`\031Q"
"Rule: ocaml dependencies mli (%=cr2 )": "#\181\014\1463\136\001L`\255\134\014-\017\148\026"
"Rule: ocaml: mli -> cmi (%=cr2 )": "\198\166t+<\235I\171{0\196\239\127\217/O"
"Resource: /Users/gersonpersonnat/cs51-code-reviews/crs/cr2/cr2.ml": "\201{\138\217\150\1885\1407\164c\221\178)\148\012"
"Rule: ocaml: cmo* -> byte (%=cr2_tests )": "\001N\233\157\184,\135\229\133\158k*\021\168C\182"
"Resource: /Users/gersonpersonnat/cs51-code-reviews/crs/cr2/cr2.mli": "06\156<\186RtY/\132r\176\135X\166l"
"Rule: ocaml: ml & cmi -> cmo (%=cr2 )": "V\230\186\"\173\229\192\196Vz@\171\193_\241q"
"Rule: ocaml: ml -> cmo & cmi (%=cr2_tests )": "\162\137\246\001#l6\254\254-_I\138\185'P"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr2/cr2_tests.ml": "\184\026( t\011.\023\195\154\016\135\020\\\149L"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr2/cr2.mli": "06\156<\186RtY/\132r\176\135X\166l"
"Rule: ocaml dependencies ml (%=cr2 )": "\207\186\238\253\135\194br8N\005G\193\145\189\201"
"Rule: ocaml: cmo* -> byte (%=cr2 )": "\131e\214\2507\233&q\217(rg\238\139\151\216"
"Rule: ocaml dependencies ml (%=cr2_tests )": "\220\129\134\160\021j\231&v\248\187\153(\005\197\186"
