"Rule: ocaml: mli -> cmi (%=stack )": "\246i\128\026\240V\0053l\139_a\191\203\005\159"
"Resource: /Users/gersonpersonnat/cs51-code-reviews/crs/cr4/cr4.ml": "#\188\182\173\144\130y\252-\137\022\188\144\183\133\221"
"Rule: ocaml dependencies ml (%=cr4 )": "\027\186\218\t\025\203\136\231\199\222<\202NXb\216"
"Rule: ocaml dependencies ml (%=stack )": "]o\162]\175f\001\014\144\210\131\n,\198B\226"
"Rule: ocaml: ml & cmi -> cmo (%=stack )": "\028d\249O\142\245?\242\168\185\239\218\129\002m\145"
"Resource: /Users/gersonpersonnat/cs51-code-reviews/crs/cr4/stack.ml": "c\203)\004\000O\214\232R\134zzc|\203\250"
"Rule: ocaml: cmo* -> byte (%=stack )": "\239\253.\005\146\130\237Tf\165\170A\167X\018t"
"Rule: ocaml: ml -> cmo & cmi (%=cr4 )": "{mS\194\020&\001\232`\150\029\251\152\143F\238"
"Resource: /Users/gersonpersonnat/cs51-code-reviews/crs/cr4/stack.mli": "\249\007\191=\176\184\1346\225 $\156DR\182("
"Rule: ocaml: cmo* -> byte (%=cr4 )": "'\219\138\252\227K\128\178\213;\129\189\252\213\224\225"
"Rule: ocaml dependencies mli (%=stack )": "\237\243A\250;nD\215\025p\151\003\236o\023."
